{
    "crons": [
        {
            "path": "/api/cron/market-sync",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/cron/daily-quiz",
            "schedule": "0 8 * * *"
        },
        {
            "path": "/api/cron/weekly-salary",
            "schedule": "0 23 * * 0"
        }
    ]
}